REACT_APP_API_URL = http://localhost:4000/
REACT_APP_IMAGE_URL = file:///E:/Projects/hashedbit/dresshub_api/assets/

# REACT_APP_API_URL = http://localhost:4000/
# REACT_APP_IMAGE_URL = https://jscmsapi.hashedbit.com/uploads/

